# shop

./: README.md  pom.xml  shopTest.sql
src/main/java/com/neu/shop/controller/admin/: ActivityController.java  AdminOrderController.java  GoodsController.java  LoginController.java  UserController.java
src/main/java/com/neu/shop/controller/front/: CartController.java  ChatController.java  CustomerController.java  FrontGoodsController.java  MainController.java  OrderController.java  VerificationCodeImgController.java
src/main/java/com/neu/shop/dao/: AdminMapper.java  ModuleMapper.java
src/main/java/com/neu/shop/pojo/: Address.java  Admin.java  Goods.java  Module.java  Msg.java  User.java
src/main/java/com/neu/shop/service/: ActivityService.java  AdminService.java  CateService.java  ModuleService.java  UserService.java
src/main/java/com/neu/shop/service/impl/: ActivityServiceImpl.java  AddressServiceImpl.java  AdminServiceImpl.java  CateServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  ModuleServiceImpl.java  OrderServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/neu/shop/shrio/: AuthRealm.java  CustomerCredentialsMatcher.java
src/main/java/com/neu/shop/util/: UuidUtils.java
src/main/java/com/neu/shop/util/verificate/: Verificate.java
src/main/resources/: applicationContext.xml  applicationContextShiro.xml
src/main/webapp/: unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: activity.jsp  addGoods.jsp  address.jsp  adminChat.jsp  adminOrderComplete.jsp  category.jsp  chat.jsp  chatrobot.jsp  detail.jsp  favorite.jsp  header.jsp  information.jsp  list.jsp  main.jsp  orderConfirm.jsp  page.jsp  search.jsp  shopcart.jsp  sidebar.jsp  userManage.jsp
src/main/webapp/css/: main.css  templatemo-style.css
src/main/webapp/js/: chat.js  send.js  shopcart.js
